<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQUA Search Engine</title>
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo-container">
          <i class="fas fa-droplet logo-icon"></i>
          <h1 class="logo-text">AQUA</h1>
        </div>

        <!-- Theme toggle button -->
        <button
          id="theme-toggle"
          class="theme-toggle"
          aria-label="Toggle dark mode"
        >
          <i class="fas fa-moon"></i>
        </button>

        <p class="tagline">Search Intelligently. Discover Instantly.</p>
      </header>

      <div class="search-wrapper">
        <div class="search-container">
          <input
            type="text"
            id="search-input"
            placeholder="Search with AQUA..."
            autocomplete="off"
          />
          <button id="search-button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="search-options">
          <div class="option-group">
            <label class="option-label">
              <input type="radio" name="ranking" value="relevance" checked />
              <span class="option-text">Relevance</span>
            </label>
            <label class="option-label">
              <input type="radio" name="ranking" value="pagerank" />
              <span class="option-text">PageRank</span>
            </label>
          </div>
        </div>
      </div>

      <div class="results-section">
        <div class="results-header">
          <div class="results-count" id="results-count">
            Enter a query to see results
          </div>
          <button id="summarize-button" class="summarize-button" disabled>
            <i class="fas fa-robot"></i> Summarize With AI
          </button>
        </div>

        <div
          id="error-message"
          class="error-message"
          style="display: none"
        ></div>

        <div id="search-results" class="search-results">
          <div class="empty-state">
            <i class="fas fa-search empty-icon"></i>
            <p class="empty-text">Search for something to see results</p>
          </div>
        </div>
      </div>
    </div>

    <div id="loading-overlay" class="loading-overlay" style="display: none">
      <div class="loading-indicator">
        <div class="loading-spinner"></div>
        <div class="loading-text" id="loading-text">Searching...</div>
      </div>
    </div>

    <footer class="footer">
      <p>© 2025 AQUA Search Engine</p>
    </footer>

    <script>
      const toggleButton = document.getElementById("theme-toggle");
      toggleButton.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");

        const icon = toggleButton.querySelector("i");
        icon.classList.toggle("fa-moon");
        icon.classList.toggle("fa-sun");
      });
    </script>
    <script src="/static/js/main.js"></script>
  </body>
</html>
