:root {
  /* Original color system */
  --primary-100: #e3f2fd;
  --primary-200: #bbdefb;
  --primary-300: #90caf9;
  --primary-400: #64b5f6;
  --primary-500: #42a5f5;
  --primary-600: #1e88e5;
  --primary-700: #1976d2;
  --primary-800: #1565c0;
  --primary-900: #0d47a1;

  --secondary-500: #00acc1;
  --secondary-600: #0097a7;
  --secondary-700: #00838f;

  --success-500: #4caf50;
  --warning-500: #ff9800;
  --error-500: #f44336;

  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #eeeeee;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;

  /* Dark theme colors */
  --dark-bg: #121212;
  --dark-surface: #1e1e1e;
  --dark-primary-100: #1a2639;
  --dark-primary-200: #203354;
  --dark-primary-300: #254177;
  --dark-primary-400: #2c4f8f;
  --dark-primary-500: #3461ad;
  --dark-primary-600: #4373c5;
  --dark-primary-700: #5786d6;
  --dark-primary-800: #7ea3e3;
  --dark-primary-900: #a6c1ee;

  --dark-neutral-50: #222222;
  --dark-neutral-100: #2c2c2c;
  --dark-neutral-200: #333333;
  --dark-neutral-300: #444444;
  --dark-neutral-400: #666666;
  --dark-neutral-500: #888888;
  --dark-neutral-600: #aaaaaa;
  --dark-neutral-700: #cccccc;
  --dark-neutral-800: #dddddd;
  --dark-neutral-900: #eeeeee;

  /* Typography */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;

  /* Spacing (based on 8px) */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 40px;
  --space-8: 48px;
  --space-9: 64px;

  /* Elevation */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Animation */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  background-color: var(--neutral-100);
  color: var(--neutral-900);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-4);
}

/* Header styles */
.header {
  text-align: center;
  padding: var(--space-8) 0 var(--space-7);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-2);
}

.logo-icon {
  font-size: 2.5rem;
  color: var(--primary-600);
  margin-right: var(--space-3);
}

.logo-text {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.6;
  color: var(--primary-700);
  letter-spacing: -0.03em;
  font-family: "Montserrat", var(--font-family);
}

.logo-img {
  height: 150px;
  margin-right: var(--space-3);
}

.tagline {
  font-size: 1.15rem;
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
}

/* Search area styles */
.search-wrapper {
  max-width: 720px;
  margin: 0 auto var(--space-8);
}

.search-container {
  display: flex;
  background-color: white;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--neutral-200);
  transition: all var(--transition-normal);
  overflow: hidden;
}

.search-container:focus-within {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-400);
  transform: translateY(-2px);
}

#search-input {
  flex: 1;
  padding: var(--space-4) var(--space-5);
  border: none;
  outline: none;
  font-size: 1.125rem;
  color: var(--neutral-900);
  background: transparent;
}

#search-input::placeholder {
  color: var(--neutral-500);
}

#search-button {
  background-color: var(--primary-600);
  color: white;
  border: none;
  padding: 0 var(--space-6);
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

#search-button:hover {
  background-color: var(--primary-700);
}

.search-options {
  display: flex;
  justify-content: center;
  margin-top: var(--space-4);
}

.option-group {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-2);
  background-color: var(--neutral-200);
  border-radius: var(--radius-full);
}

.option-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.option-label input {
  position: absolute;
  opacity: 0;
}

.option-text {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  color: var(--neutral-700);
}

.option-label input:checked + .option-text {
  background-color: white;
  color: var(--primary-700);
  box-shadow: var(--shadow-sm);
}

/* Results section */
.results-section {
  max-width: 900px;
  margin: 0 auto;
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.results-count {
  font-size: 0.875rem;
  color: var(--neutral-600);
  font-weight: 500;
}

.summarize-button {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background-color: var(--primary-600);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  padding: var(--space-2) var(--space-4);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.summarize-button:hover:not(:disabled) {
  background-color: var(--primary-700);
}

.summarize-button:disabled {
  background-color: var(--neutral-400);
  cursor: not-allowed;
  opacity: 0.7;
}

.error-message {
  background-color: #feeceb;
  border-left: 4px solid var(--error-500);
  color: var(--error-500);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  border-radius: var(--radius-md);
  font-weight: 500;
}

.search-results {
  min-height: 300px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) 0;
  color: var(--neutral-500);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.empty-text {
  font-size: 1.125rem;
  font-weight: 500;
}

.result-item {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--neutral-200);
  transition: all var(--transition-normal);
}

.result-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.result-title {
  display: block;
  color: var(--primary-700);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
  text-decoration: none;
}

.result-title:hover {
  color: var(--primary-800);
  text-decoration: underline;
}

.result-url {
  color: var(--secondary-600);
  font-size: 0.875rem;
  margin-bottom: var(--space-3);
  word-break: break-all;
}

.result-score {
  display: inline-block;
  background-color: var(--primary-100);
  color: var(--primary-800);
  font-size: 0.75rem;
  font-weight: 500;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-4);
}

.result-summary {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--neutral-200);
  font-size: 0.9375rem;
  color: var(--neutral-800);
  line-height: 1.6;
}

.summary-loading {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--neutral-600);
  font-style: italic;
}

.summary-loading .fa-spinner {
  color: var(--primary-500);
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  backdrop-filter: blur(3px);
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid var(--primary-200);
  border-radius: 50%;
  border-top-color: var(--primary-600);
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-4);
}

.loading-text {
  color: var(--primary-700);
  font-weight: 600;
  font-size: 1.125rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

/* Footer */
.footer {
  text-align: center;
  padding: var(--space-6) 0;
  color: var(--neutral-600);
  font-size: 0.875rem;
  margin-top: var(--space-8);
}

/* Theme toggle button */
.theme-toggle {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  background-color: var(--primary-600);
  color: white;
  border: none;
  padding: var(--space-2);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.theme-toggle:hover {
  background-color: var(--primary-700);
}

/* Dark mode styles */
body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-neutral-900);
}

body.dark-mode .search-container {
  background-color: var(--dark-surface);
  border: 1px solid var(--dark-neutral-300);
}

body.dark-mode .search-container:focus-within {
  box-shadow: var(--shadow-lg);
  border-color: var(--dark-primary-400);
}

body.dark-mode .results-section {
  background-color: var(--dark-surface);
}

body.dark-mode .result-item {
  background-color: var(--dark-neutral-100);
  border: 1px solid var(--dark-neutral-300);
  color: var(--dark-neutral-700);
}

body.dark-mode .result-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

body.dark-mode .result-title {
  color: var(--dark-primary-700);
}

body.dark-mode .result-title:hover {
  color: var(--dark-primary-800);
}

body.dark-mode .result-url {
  color: var(--dark-secondary-600);
}

body.dark-mode .result-score {
  background-color: var(--dark-primary-200);
  color: var(--dark-primary-800);
}

body.dark-mode .summary-loading .fa-spinner {
  color: var(--dark-primary-500);
}

body.dark-mode .loading-overlay {
  background-color: rgba(18, 18, 18, 0.9);
}

body.dark-mode .theme-toggle {
  background-color: var(--dark-primary-600);
}

body.dark-mode .theme-toggle:hover {
  background-color: var(--dark-primary-700);
}

/* Fix for the search input text in dark mode */
body.dark-mode #search-input {
  color: var(--dark-neutral-900);
  background-color: var(--dark-surface);
}

body.dark-mode #search-input::placeholder {
  color: var(--dark-neutral-500);
}

/* Fix for results section and header in dark mode */
body.dark-mode .results-header {
  background-color: var(--dark-neutral-200);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
}

body.dark-mode .results-count {
  color: var(--dark-neutral-900);
  font-weight: 600;
}

body.dark-mode .search-results {
  background-color: transparent;
}

body.dark-mode .result-item {
  background-color: var(--dark-surface);
  border: 1px solid var(--dark-neutral-400);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body.dark-mode .result-title {
  color: var(--dark-primary-500);
}

body.dark-mode .result-url {
  color: var(--dark-secondary-500);
}

body.dark-mode .result-summary {
  color: white; /* Make text white in dark mode */
}
